{% extends 'bootstrap/base.html' %}
{% import "bootstrap/wtf.html" as wtf %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>KKK</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <!-- Favicons -->
        <link href="static/img/favicon.png" rel="icon">
        <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="static/vendor/aos/aos.css" rel="stylesheet">
        <link href="static/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="static/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Template Main CSS File -->
        <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
      </head>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="{{ url_for('home') }}" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1>Kanteen<span>.</span>Ka<span>.</span>Khana<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="{{ url_for('home') }}">Home</a></li>
          <li><a href="{{ url_for('about') }}">About</a></li>
          <li><a href="{{ url_for('menu') }}">Menu</a></li>
          <li><a href="{{ url_for('gallery') }}">Gallery</a></li>
          <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <style>
    #header{
        background: whitesmoke;
        box-shadow: 0 5px 5px 2px rgba(0,0,0,0.4);
    }
    .hell{
        margin-top: 150px;
        font-size: 2rem;
        height: 400px;
        width: 500px;
        padding: 50px;
        background: #FF1E00;
        border-radius: 10px;
        /*border: 3px solid red;*/
        color: white;
    }
    .btn {
        font-size: 20px;
    }
    .form-control{
        font-size: 18px;
        height: 42px;
        width : 300px;
    }
    .span-div{
        width: 100vw;
        text-align: center;
    }
    .span {
        font-size: 30px;
        color: blue;
        font-weight: bold;
        margin: 10px;
    }
  </style>

  
  <div class="container hell">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
       
       {{ wtf.quick_form(rform, novalidate=True, button_map={"submit": "dark"}) }}

      </div>
    </div>
  </div>
<div class="span-div">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <span class="span">{{ message }}</span>
    {% endfor %}
  {% endif %}
{% endwith %}
</div>

{% endblock %}